chrome/build/popup.html
<!DOCTYPE html><html><head><title>Emojis</title><link rel="stylesheet" href="./style/ionicons.min.css" type="text/css"><link rel="stylesheet" href="./style/style.css" type="text/css"><script src="./lib/underscore-min.js"></script></head><body><div class="group-logos"><button data-group="recent" class="group-logo">recent</button><button data-group="people" class="group-logo">people</button><button data-group="nature" class="group-logo">nature</button><button data-group="objects" class="group-logo">objects</button><button data-group="places" class="group-logo">places</button><button data-group="symbols" class="group-logo">symbols</button></div><div class="groups"><div id="recent" class="group"></div><div id="people" class="group"><div data-name="100" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/100.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/100.png?v5"><span>100</span></div><div data-name="1234" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/1234.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/1234.png?v5"><span>1234</span></div><div data-name="+1" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/+1.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/+1.png?v5"><span>+1</span></div><div data-name="-1" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/-1.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/-1.png?v5"><span>-1</span></div><div data-name="8ball" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/8ball.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/8ball.png?v5"><span>8ball</span></div><div data-name="accept" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/accept.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/accept.png?v5"><span>accept</span></div></div><div id="nature" class="group"><div data-name="sunflower" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/sunflower.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/sunflower.png?v5"><span>sunflower</span></div><div data-name="whale" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/whale.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/whale.png?v5"><span>whale</span></div><div data-name="whale2" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/whale2.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/whale2.png?v5"><span>whale2</span></div></div><div id="objects" class="group"><div data-name="alarm_clock" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/alarm_clock.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/alarm_clock.png?v5"><span>alarm_clock</span></div><div data-name="aerial_tramway" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/aerial_tramway.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/aerial_tramway.png?v5"><span>aerial_tramway</span></div><div data-name="airplane" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/airplane.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/airplane.png?v5"><span>airplane</span></div></div><div id="places" class="group"><div data-name="sunflower" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/sunflower.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/sunflower.png?v5"><span>sunflower</span></div><div data-name="whale" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/whale.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/whale.png?v5"><span>whale</span></div><div data-name="whale2" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/whale2.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/whale2.png?v5"><span>whale2</span></div></div><div id="symbols" class="group"><div data-name="a" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/a.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/a.png?v5"><span>a</span></div><div data-name="ab" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/ab.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/ab.png?v5"><span>ab</span></div><div data-name="abc" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/abc.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/abc.png?v5"><span>abc</span></div><div data-name="abcd" data-src="https://github.global.ssl.fastly.net/images/icons/emoji/abcd.png?v5" class="emoji"><img src="https://github.global.ssl.fastly.net/images/icons/emoji/abcd.png?v5"><span>abcd</span></div></div></div><div id="detail"><img id="detail-logo"><input id="detail-input"><button id="copy-button"><i class="ion-clipboard"></i></button></div><script src="./src/popup.js"></script></body></html>

popup.jade
doctype html
html
  head
    title Emojis
    link(rel="stylesheet" href="./style/ionicons.min.css" type="text/css")
    link(rel="stylesheet" href="./style/style.css" type="text/css")
    script(src="./underscore-min.js")
  body
    .group-logos
      each group, n in emojis
        button.group-logo(data-group=n)= n
    .groups
      each group, n in emojis
        .group(id=n)
          each url, name in group
            .emoji(data-name=name, data-src=url)
              img(src=url)
              span= name
    #detail
      img#detail-logo
      input#detail-input
      button#copy-button
        i.ion-clipboard
    script(src="popup.js")
